{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "global": "^4.4.0",
    "immer": "^7.0.3",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "notistack": "^0.9.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.4",
    "react-hook-form": "^5.7.2",
    "react-horizontal-scrolling-menu": "^0.7.7",
    "react-icons": "^3.9.0",
    "react-lazy-load-image-component": "^1.5.0-beta.0",
    "react-query": "^2.4.6",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spring": "^9.0.0-beta.34",
    "react-stack-grid": "^0.7.1",
    "react-transition-group": "^4.3.0",
    "react-use": "^14.1.1",
    "react-use-gesture": "^7.0.13",
    "styled-components": "^5.1.0",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.9.5",
    "use-immer": "^0.4.0",
    "uuid": "^7.0.3",
    "yup": "^0.28.3",
    "zustand": "^2.2.3"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tailwind:css": "tailwind build src/theme/color/_colors.scss -c tailwind.config.js -o src/styles/index.scss",
    "tail": "tailwind build src/tailwind/style.scss -c ./tailwind.config.js -o src/tailwind.css",
    "tw": "postcss ./src/tailwind/style.scss -c ./tailwind.config.js -o ./src/tailwind.scss -w",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.3.0",
    "@ky-is/tailwindcss-plugin-width-height": "^1.0.0",
    "@storybook/addon-a11y": "^5.1.11",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/classnames": "^2.2.10",
    "@types/react-autosuggest": "^9.3.13",
    "@types/react-router-dom": "^5.1.4",
    "@types/styled-components": "^5.0.1",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "autoprefixer": "^9.7.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "postcss-scss": "^2.0.0",
    "prettier": "^2.0.4",
    "storybook-react-to-static-markup": "^0.1.1",
    "tailwindcss-children": "^2.0.0"
  }
}
